<?php

use Monolog\Logger;
use Bitrix\Main\Loader;
use Bitrix\Main\Page\Asset;
use Monolog\Handler\RotatingFileHandler;
use Citto\Mentoring\Users as MentoringUsers;

if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
    die();
}

global $APPLICATION, $USER, $userFields, $morphFunct;

$arUserFields = $userFields;
$arRequest = $arResult['REQUEST'];
Loader::includeModule("iblock");
Loader::includeModule('citto.filesigner');
Loader::includeModule('workflow');
CJSCore::Init(["date"]);

$APPLICATION->SetTitle("Реестр руководителей");

Asset::getInstance()->addJs('/bitrix/templates/.default/jquery.min.js');
Asset::getInstance()->addJs("/local/js/bootstrap-plugin/popper.min.js");
Asset::getInstance()->addJs('/bitrix/templates/.default/bootstrap.min.js');
Asset::getInstance()->addJs('/' . basename(__DIR__) . '/index.js');

Asset::getInstance()->addJs('/local/activities/custom/docsignactivity/js/es6-promise.min.js');
Asset::getInstance()->addJs('/local/activities/custom/docsignactivity/js/ie_eventlistner_polyfill.js');
Asset::getInstance()->addJs("/local/activities/custom/docsignactivity/js/cadesplugin_api.js");
Asset::getInstance()->addJs("/local/activities/custom/docsignactivity/js/plugin.js");
Asset::getInstance()->addJs("/local/components/citto/bizproc/js/docsignactivity.js");
Asset::getInstance()->addJs('/local/js/bootstrap-plugin/bootstrap-select.min.js');

$APPLICATION->SetAdditionalCSS('/local/css/bootstrap-plugin/bootstrap-select.min.css');
$APPLICATION->SetAdditionalCSS('/bitrix/templates/.default/bootstrap.min.css');
$APPLICATION->SetAdditionalCSS('/' . basename(__DIR__) . '/main.css');

$obLogger = new Logger('');
$obLogger->pushHandler(
    new RotatingFileHandler(
        $_SERVER['DOCUMENT_ROOT'] . '/local/logs/register_heads/actions.log',
        60
    )
);

function getProperties($iBlockID)
{
    $obListWorkflow = new CList($iBlockID);
    $arListWorkflow = $obListWorkflow->getFields();

    $arProperties = [];
    $obProperties = CIBlockProperty::GetList(array("sort" => "asc", "name" => "asc"), array("ACTIVE" => "Y", "IBLOCK_ID" => $iBlockID));
    while ($arField = $obProperties->GetNext()) {
        if ($arField['USER_TYPE']) {
            $sType = mb_strtoupper($arField['USER_TYPE']);
        } elseif ($arField['PROPERTY_TYPE'] == 'L') {
            $sType = 'LIST';
        } elseif ($arField['PROPERTY_TYPE'] == 'S') {
            $sType = 'STRING';
        } elseif ($arField['PROPERTY_TYPE'] == 'F') {
            $sType = 'FILE';
        } elseif ($arField['PROPERTY_TYPE'] == 'N') {
            $sType = 'NUMBER';
        }

        if ($arWFSettins = $arListWorkflow["PROPERTY_" . $arField['ID']]['SETTINGS']) {
            $arField['SHOW'] = $arWFSettins['SHOW_ADD_FORM'];
        }

        if ($sType) {
            $arField['TYPE'] = $sType;
            $arProperties[$arField['ID']] = $arField;
        }
    }

    $obEnums = CIBlockPropertyEnum::GetList(array("DEF" => "DESC", "SORT" => "ASC"), array("IBLOCK_ID" => $iBlockID));
    while ($arEnum = $obEnums->GetNext()) {
        if ($arProperties[$arEnum['PROPERTY_ID']]) {
            $arProperties[$arEnum['PROPERTY_ID']]['ENUMS'][$arEnum['ID']] = $arEnum;
        }
    }

    return $arProperties;
}

$arResult['FIELDS'] = getProperties($arParams['ID_BIZPROC']);

if ($arRequest['register_heads'] && $arRequest['register_heads'] == 'add') {
    try {
        Loader::includeModule("workflow");
        Loader::includeModule("bizproc");

        $strIDajax = $arRequest['bxajaxid'];
        $intMODULEID = 'bizproc';

        if (!check_bitrix_sessid()) {
            throw new Exception('Проблема с сессией, обновите страницу');
        }

        $arProps = [];

        foreach ($arResult['FIELDS'] as $arField) {
            $sCode = $arField['CODE'];
            if ($arField['IS_REQUIRED'] == 'Y') {
                if (empty($arRequest[$sCode]) && empty($_FILES[$sCode]['name'][0])) {
                    throw new Exception("Заполните поле: '{$arField['NAME']}'");
                }
            }

            $sValue = $arRequest[$sCode];

            if ($arField['TYPE'] == 'DATE' && $sValue) {
                $arProps[$sCode] = (new DateTime($sValue))->format('d.m.Y');
            } elseif ($arField['TYPE'] == 'FILE' && $_FILES[$sCode]['name'][0]) {
                $arFilesInfo = $_FILES[$sCode];
                $arProps[$sCode] = $_FILES[$sCode];
            } else {
                $arProps[$sCode] = $sValue;
            }
        }

        $arProps['DATE_END_CONTRACT'] = (new DateTime($arProps['DATE_ASSIGN']))->modify("+{$arProps['YEARS_ASSIGN']} years")->format('d.m.Y');

        $arLoadProductArray = [
            'MODIFIED_BY' => $USER->GetId(),
            'IBLOCK_SECTION_ID' => false,
            'IBLOCK_ID' => $arParams['ID_BIZPROC'],
            'PROPERTY_VALUES' => $arProps,
            'NAME' => $APPLICATION->GetTitle(),
            'ACTIVE' => "Y",
            'PREVIEW_TEXT' => '',
        ];

        $objEl = new CIBlockElement();
        $boolDocumentid = $objEl->Add($arLoadProductArray);
        $obLogger->info('ADD', ['ID' => $boolDocumentid, 'DATA' => $arLoadProductArray]);
        if (!$boolDocumentid) {
            throw new Exception($objEl->LAST_ERROR);
        }

        $arErrorsTmp = [];

        $strWfId = CBPDocument::StartWorkflow(
            $arParams['ID_TEMPLEATE'],
            ["lists", "BizprocDocument", $boolDocumentid],
            ['TargetUser' => "user_" . $USER->GetID()],
            $arErrorsTmp
        );

        if (count($arErrorsTmp) > 0) {
            throw new Exception(
                array_reduce(
                    $arErrorsTmp,
                    function ($strCarry, $arItem) {
                        return $strCarry . "." . $arItem['message'];
                    },
                    ''
                )
            );
        }

        $arResult['code'] = "OK";
        $arResult['message'] = "<p>Ваша заявка принята!</p>";
    } catch (Exception $exc) {
        $arResult['message'] = $exc->getMessage();
    }
} else {
    $arDepartments = [];
    $arAllUsers = MentoringUsers::getUsersWithStrcuture();

    foreach ($arAllUsers as $arUser) {
        $sDepartment = $arUser['DEPARTMENT']['NAME'];

        if (
            $arUser['DEPARTMENT']['PODVED'] == 'N' &&
            !in_array($sDepartment, $arDepartments) &&
            !empty($sDepartment)
        ) {
            array_push($arDepartments, $sDepartment);
        }
    }

    sort($arDepartments);

    $arResult['DEPARTMENTS'] = $arDepartments;

    $arResult['SUBORDINATE'] = [
        'Государственное учреждение Тульской области  "Центр занятости населения Тульской области"',
        'Государственное учреждение Тульской области "Белевский психоневрологический интернат"',
        'Государственное учреждение Тульской области "Дубенский дом-интернат для престарелых и инвалидов"',
        'Государственное учреждение Тульской области "Кимовский психоневрологический интернат"',
        'Государственное учреждение Тульской области "Комплексный центр социального обслуживания населения № 3"',
        'Государственное учреждение Тульской области "Комплексный центр социального обслуживания населения № 4"',
        'Государственное учреждение Тульской области "Комплексный центр социального обслуживания населения № 6"',
        'Государственное учреждение Тульской области "Комплексный центр социального обслуживания населения № 7"',
        'Государственное учреждение Тульской области "Красивский дом для пожилых "Забота"',
        'Государственное учреждение Тульской области "Областной  центр социальной помощи семье и детям"',
        'Государственное учреждение Тульской области "Северо-Агеевский психоневрологический интернат"',
        'Государственное учреждение Тульской области "Тульский областной центр реабилитации инвалидов"',
        'Государственное учреждение Тульской области "Тульский психоневрологический интернат"',
        'Государственное учреждение Тульской области «Комплексный центр социального обслуживания населения № 1»',
        'Государственное учреждение Тульской области «Социально-реабилитационный центр для несовершеннолетних № 5»',
        'ГАУ ТО "Тульское лесохозяйственное объединение"',
        'ГДОУ ТО "Новомосковский детский сад для детей с ОВЗ"',
        'ГДОУ ТО "Тульский детский сад для детей с ограниченными возможностями здоровья"',
        'ГДОУ ТО "Узловский детский сад"',
        'ГДОУ ТО "Щекинский детский сад для детей с ограниченной возможностью здоровья"',
        'ГКУ ТО "Жилкомреформа"',
        'ГКУ ТО "Центр организации закупок"',
        'ГКУ ТО "Центр органов ЗАГС и мировых судей в ТО"',
        'ГКУ ТО "Централизованная бухгалтерия министерства образования Тульской области"',
        'ГКУ ТО Централизованная бухгалтерия',
        'Государственное  учреждение здравоохранения "Белевская центральная районная больница" ',
        'Государственное  учреждение здравоохранения "Родильный дом № 1 г. Тулы имени В.С. Гумилевской" ',
        'Государственное  учреждение здравоохранения "Тульская областная клиническая психиатрическая больница №1 имени Н.П. Каменева"  ',
        'Государственное  учреждение здравоохранения "Тульский областной детский многопрофильный санаторий "Иншинка" имени супругов Баташева И.С. и Баташевой А.В."  ',
        'Государственное  учреждение Тульской области "Центр временного размещения соотечественников"',
        'Государственное автономное учреждение Тульской области "Проектная контора"',
        'Государственное автономное учреждение Тульской области "Центр информационных технологий"',
        'Государственное бюджетное учреждение Тульской области "Многофункциональный центр"',
        'Государственное казенное учреждение Тульской области "Централизованная бухгалтерия министерства труда и социальной защиты Тульской области "',
        'Государственное казенное учреждение Тульской области "Экспертиза"',
        'Государственное образовательное учреждение дополнительного образования детей Тульской области "Тульская областная детская музыкальная школа им. Г.З.Райхеля"',
        'Государственное образовательное учреждение дополнительного профессионального образования "Учебно-методический центр по гражданской обороне и чрезвычайным ситуациям Тульской области"',
        'Государственное профессиональное образовательное учреждение   Тульской области "Новомосковский музыкальный колледж имени М.И. Глинки"',
        'Государственное профессиональное образовательное учреждение   Тульской области "Тульский колледж искусств имени А.С.Даргомыжского"',
        'Государственное профессиональное образовательное учреждение   Тульской области "Тульский областной колледж культуры и искусства"',
        'Государственное профессиональное образовательное учреждение "Тульский областной медицинский колледж"   ',
        'Государственное профессиональное образовательное учреждение «Училище (колледж) олимпийского резерва Тульской области»',
        'Государственное учреждение  здравоохранения "Дубенская центральная районная больница" ',
        'Государственное учреждение  Тульской области "Центр технического надзора и мониторинга координации деятельности учреждений культуры Тульской области"',
        'Государственное учреждение "Государственный архив Тульской области"',
        'Государственное учреждение здравоохранения   Тульской области "Медицинский центр мобилизационных резервов "Резерв"                                                   ',
        'Государственное учреждение здравоохранения  "Тульская детская областная  клиническая больница" ',
        'Государственное учреждение здравоохранения  "Тульская областная клиническая больница №2 им. Л.Н.Толстого"',
        'Государственное учреждение здравоохранения  "Тульский областной специализированный дом ребенка для детей с органическим поражением центральной нервной системы с нарушением психики №1"                                      ',
        'Государственное учреждение здравоохранения  Тульской области "Киреевская центральная районная больница" ',
        'Государственное учреждение здравоохранения "Алексинская районная больница № 1 имени профессора В.Ф. Снегирева" ',
        'Государственное учреждение здравоохранения "Амбулатория п. Рассвет" ',
        'Государственное учреждение здравоохранения "Богородицкая центральная районная больница" ',
        'Государственное учреждение здравоохранения "Венёвская центральная районная больница" ',
        'Государственное учреждение здравоохранения "Городская больница №  10 г. Тулы" ',
        'Государственное учреждение здравоохранения "Городская больница №  11 г. Тулы" ',
        'Государственное учреждение здравоохранения "Городская больница №  13 г. Тулы" ',
        'Государственное учреждение здравоохранения "Городская больница №  9 г. Тулы" ',
        'Государственное учреждение здравоохранения "Городская больница № 2 г. Тулы имени Е.Г. Лазарева" ',
        'Государственное учреждение здравоохранения "Городская больница № 3 г. Тулы"',
        'Государственное учреждение здравоохранения "Городская больница № 7 г. Тулы" ',
        'Государственное учреждение здравоохранения "Детская городская клиническая больница г. Тулы" ',
        'Государственное учреждение здравоохранения "Детская стоматологическая поликлиника № 1 г. Тулы" ',
        'Государственное учреждение здравоохранения "Донская городская больница № 1" ',
        'Государственное учреждение здравоохранения "Ефремовская районная больница им.А.И.Козлова" ',
        'Государственное учреждение здравоохранения "Заокская центральная районная больница" ',
        'Государственное учреждение здравоохранения "Кимовская центральная районная больница"',
        'Государственное учреждение здравоохранения "Куркинская центральная районная больница"',
        'Государственное учреждение здравоохранения "Ленинская районная больница" ',
        'Государственное учреждение здравоохранения "Новомосковская городская клиническая больница"',
        'Государственное учреждение здравоохранения "Одоевская центральная районная больница имени П.П. Белоусова"',
        'Государственное учреждение здравоохранения "Плавская центральная районная больница имени С.С. Гагарина" ',
        'Государственное учреждение здравоохранения "Суворовская центральная районная больница" ',
        'Государственное учреждение здравоохранения "Тепло-Огаревская центральная районная больница" ',
        'Государственное учреждение здравоохранения "Территориальный центр медицины катастроф, скорой и неотложной медицинской помощи"',
        'Государственное учреждение здравоохранения "Тульская городская клиническая больница скорой медицинской помощи им. Д.Я. Ваныкина" ',
        'Государственное учреждение здравоохранения "Тульская областная станция переливания крови" ',
        'Государственное учреждение здравоохранения "Тульская областная стоматологическая поликлиника" ',
        'Государственное учреждение здравоохранения "Тульский областной госпиталь ветеранов войн и труда" ',
        'Государственное учреждение здравоохранения "Тульский областной клинический кожно-венерологический диспансер" ',
        'Государственное учреждение здравоохранения "Тульский областной наркологический диспансер № 1" ',
        'Государственное учреждение здравоохранения "Тульский областной онкологический диспансер" ',
        'Государственное учреждение здравоохранения "Тульский областной перинатальный центр" ',
        'Государственное учреждение здравоохранения "Тульский областной противотуберкулезный диспансер №1" ',
        'Государственное учреждение здравоохранения "Тульский областной хоспис"  ',
        'Государственное учреждение здравоохранения "Тульский областной центр медицинской профилактики и реабилитации им. Я.С. Стечкина"                          ',
        'Государственное учреждение здравоохранения "Тульский областной Центр по профилактике и борьбе со СПИД и инфекционными заболеваниями" ',
        'Государственное учреждение здравоохранения "Узловская районная больница" ',
        'Государственное учреждение здравоохранения "Щекинская районная больница" ',
        'Государственное учреждение здравоохранения "Ясногорская районная больница" ',
        'Государственное учреждение здравоохранения Тульской области  "Тульская областная клиническая больница" ',
        'Государственное учреждение здравоохранения Тульской области "Бюро судебно-медицинской экспертизы" ',
        'Государственное учреждение здравоохранения Тульской области "Тульский областной медицинский информационно-аналитический центр"                               ',
        'Государственное учреждение здравоохранения Тульской области "Центр детской психоневрологии" ',
        'Государственное учреждение капитального строительства "ТулоблУКС"',
        'Государственное учреждение культуры Тульской области "Объединение центров развития культуры"',
        'Государственное учреждение культуры Тульской области "Региональный библиотечно-информационный комплекс"',
        'Государственное учреждение культуры Тульской области "Тульская областная филармония имени Михайловского И.А."',
        'Государственное учреждение культуры Тульской области "Тульский академический театр драмы"',
        'Государственное учреждение культуры Тульской области "Тульский государственный театр кукол"',
        'Государственное учреждение культуры Тульской области "Тульский областной театр юного зрителя"',
        'Государственное учреждение культуры Тульской области "Тульский областной экзотариум"',
        'Государственное учреждение культуры Тульской области "Центр по охране и использованию памятников истории и культуры"',
        'Государственное учреждение культуры Тульской области «Тульское музейное объединение»',
        'Государственное учреждение Тульской области  "Тульский областной аптечный склад"  ',
        'Государственное учреждение Тульской области  «Центр адаптивного спорта»',
        'Государственное учреждение Тульской области "Аппарат общественной палаты Тульской области"',
        'Государственное учреждение Тульской области "Богородицкое межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Веневский психоневрологический интернат"',
        'Государственное учреждение Тульской области "Головеньковский детский дом-интернат"',
        'Государственное учреждение Тульской области "Ефремовское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Кимовское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Комплексный центр социального обслуживания населения № 2"',
        'Государственное учреждение Тульской области "Комплексный центр социального обслуживания населения № 5"',
        'Государственное учреждение Тульской области "Новомосковское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Областное бюро технической инвентаризации"',
        'Государственное учреждение Тульской области "Одоевское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Организатор перевозок и навигации"',
        'Государственное учреждение Тульской области "Первомайский дом-интернат для престарелых и инвалидов"',
        'Государственное учреждение Тульской области "Плавское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Представительство правительства Тульской области"',
        'Государственное учреждение Тульской области "Региональный центр "Развитие"',
        'Государственное учреждение Тульской области "Сервис"',
        'Государственное учреждение Тульской области "Суворовское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Товарковский дом-интернат для престарелых и инвалидов"',
        'Государственное учреждение Тульской области "Тулаавтодор"',
        'Государственное учреждение Тульской области "Тулаупрадор"',
        'Государственное учреждение Тульской области "Тульская городская ветеринарная станция по борьбе с болезнями животных"',
        'Государственное учреждение Тульской области "Тульская областная ветеринарная станция по борьбе с болезнями животных"',
        'Государственное учреждение Тульской области "Тульский областной бизнес-инкубатор"',
        'Государственное учреждение Тульской области "Управление противопожарной службы"',
        'Государственное учреждение Тульской области "Управление социальной защиты населения Тульской области"',
        'Государственное учреждение Тульской области "Управление спортивными сооружениями"',
        'Государственное учреждение Тульской области "Центр технического надзора и эксплуатации зданий и сооружений учреждений здравоохранения"                                                ',
        'Государственное учреждение Тульской области "Щекинское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области "Ясногорское межрайонное объединение ветеринарии"',
        'Государственное учреждение Тульской области «Областная комплексная спортивная школа олимпийского резерва»',
        'Государственное учреждение Тульской области «Областная спортивная школа олимпийского резерва',
        'Государственное учреждение Тульской области «Ситуационный центр Губернатора Тульской области»',
        'Государственное учреждение Тульской области «Социально-реабилитационный центр  для несовершеннолетних № 6»',
        'Государственное учреждение Тульской области «Социально-реабилитационный центр для несовершеннолетних № 1»',
        'Государственное учреждение Тульской области «Социально-реабилитационный центр для несовершеннолетних № 2»',
        'Государственное учреждение Тульской области «Социально-реабилитационный центр для несовершеннолетних № 3»',
        'Государственное учреждение Тульской области «Социально-реабилитационный центр для несовершеннолетних № 4»',
        'Государственное учреждение Тульской области «Спортивная школа «Академия футбола»',
        'Государственное учреждение Тульской области «Центр спортивной подготовки сборных команд Тульской области»',
        'Государственное учреждение Тульской области «Центр технического надзора и эксплуатации зданий  и сооружений министерства труда и социальной защиты Тульской области»',
        'ГОУ  ТО "Барсуковская школа имени А.М.Гаранина"',
        'ГОУ "Тульская школа"',
        'ГОУ ДО ТО "Центр дополнительного образования детей"',
        'ГОУ ДПО ТО "Институт повышения квалификации и профессиональной переподготовки работников образования Тульской области"',
        'ГОУ ТО " Долматовская школа"',
        'ГОУ ТО " Донская школа № 1"',
        'ГОУ ТО " Плавская школа"',
        'ГОУ ТО "Алексинская школа"',
        'ГОУ ТО "Болоховская школа для обучающихся с ОВЗ"',
        'ГОУ ТО "Донская школа № 3"',
        'ГОУ ТО "Донская школа №2"',
        'ГОУ ТО "Дубовская школа для обучающихся с ОВЗ"',
        'ГОУ ТО "Ефремоский образовательный центр образования"',
        'ГОУ ТО "Заокская школа для обучающихся с ОВЗ"',
        'ГОУ ТО "Кимовская школа"',
        'ГОУ ТО "Киреевская школа для детей сирот и детей, оставшихся без попечении родителей"',
        'ГОУ ТО "Киреевская школа"',
        'ГОУ ТО "Новогуровская школа для обучающихся с ОВЗ"',
        'ГОУ ТО "Новомосковская школа для обучающихся с ОВЗ "',
        'ГОУ ТО "Новомосковская школа"',
        'ГОУ ТО "Новомосковский областной центр образования"',
        'ГОУ ТО "Первомайская кадетская школа"',
        'ГОУ ТО "Суворовская начальная школа"',
        'ГОУ ТО "Суворовская школа для обучающихся с ОВЗ"',
        'ГОУ ТО "Тульская школа для обучающихся с ОВЗ №4"',
        'ГОУ ТО "Тульский областной центр образования"',
        'ГОУ ТО "Щекинская школа для обучающихся с ОВЗ"',
        'ГОУ ТО "Щекинская школа"',
        'ГОУ ТО "Яснополянский образовательный комплекс им. Л.Н. Толстого"',
        'ГПОУ  ТО "Техникум технологий пищевых производств"',
        'ГПОУ ТО "Алексинский машиностроительный техникум"',
        'ГПОУ ТО "Алексинский химико-технологический техникум"',
        'ГПОУ ТО "Богородицкий политехнический колледж"',
        'ГПОУ ТО "Болоховский машиностроительный техникум"',
        'ГПОУ ТО "Донской колледж информационных технологий"',
        'ГПОУ ТО "Донской политехнический колледж"',
        'ГПОУ ТО "Ефремовский химико-технологический техникум"',
        'ГПОУ ТО "Крапивенский лесхоз-техникум"',
        'ГПОУ ТО "Новомосковский политехнический колледж"',
        'ГПОУ ТО "Новомосковский строительный колледж"',
        'ГПОУ ТО "Новомосковский техникум пищевых биотехнологий"',
        'ГПОУ ТО "Новомосковский технологический колледж"',
        'ГПОУ ТО "Сельскохозяйственный колледж Богородицкий  им. Стебута И.А."',
        'ГПОУ ТО "Техникум железнодорожного транспорта им Б.Ф.Сафонова"',
        'ГПОУ ТО "Тульский государственный коммунально-строительный техникум"',
        'ГПОУ ТО "Тульский государственный машиностроительный колледж им.Н.Демидова"',
        'ГПОУ ТО "Тульский государственный технологический колледж"',
        'ГПОУ ТО "Тульский колледж профессиональных технологий и сервиса"',
        'ГПОУ ТО "Тульский педагогический колледж"',
        'ГПОУ ТО "Тульский сельскохозяйственный колледж им. И.С. Ефанова"',
        'ГПОУ ТО "Тульский технико экономический колледж им. А.Г. Рогова"',
        'ГПОУ ТО "Тульский техникум социальных технологий"',
        'ГПОУ ТО "Узловской машиностроительный колледж"',
        'ГПОУ ТО "Чернский профессионально-педагогический колледж"',
        'ГПОУ ТО "Ясногорский технологический техникум"',
        'ГПОУ ТО «Тульский экономический колледж»',
        'ГПОУ ТО «Щекинский политехнический колледж»',
        'ГПОУ ТО"Тульский колледж строительства и отраслевых технологий" ',
        'ГУ ТО "Информационное агентство "Регион 71"',
        'ГУ ТО "Алексинское лесничество"',
        'ГУ ТО "Белевское лесничество"',
        'ГУ ТО "Плавское лесничество"',
        'ГУ ТО "Природа"',
        'ГУ ТО "Профилакторий "Буныревский"',
        'ГУ ТО "Тульские парки"',
        'ГУ ТО "Тульское лесничество"',
        'ГУ ТО "Центр технического надзора, эксплуатации зданий и сооружений"',
        'ГУ ТО Телеканал Тула',
        'ГУДО ТО "Региональный центр подготовки граждан Российской Федерации к военной службе и военно-патриотического воспитания Тульской области"',
        'ГУДО ТО Областной центр "ПОМОЩЬ"',
        'ГУТО "Тульский областно центр молодежи"',
        'Специализированное государственное учреждение при правительстве Тульской области "Фонд имущества Тульской области"',
    ];

    $oblistUsersAll = (new CUser())->GetList($by = "LAST_NAME", $order = "ASC", ["ACTIVE" => 'Y', "!LAST_NAME" => null, "!NAME" => null], ['SELECT' => ['UF_WORK_POSITION']]);
    while ($arRuc = $oblistUsersAll->Fetch()) {
        if (!empty($arRuc['LAST_NAME'])) {
            $sWorkPosition = mb_substr($arRuc['UF_WORK_POSITION'], 0, 60);
            $sUserInfo = "{$arRuc['LAST_NAME']} {$arRuc['NAME']} {$arRuc['SECOND_NAME']}";
            if (!empty($sWorkPosition)) {
                $sUserInfo = "$sUserInfo ($sWorkPosition...)";
            }
            $arRuc['USER_INFO'] = $sUserInfo;
            $arResult['USERS'][] = $arRuc;
        }
    }
}

$arResult["__TEMPLATE_FOLDER"] = $this->__folder;
$this->__component->arResult = $arResult;
